# ofbiz-smart

./: .gitignore  LICENSE  README.md  pom.xml
ofbiz-smart/: .classpath  .project  LICENSE  OFBiz-Smart-Manual.odt  pom.xml
ofbiz-smart-example-petclinic/: pom.xml
ofbiz-smart-example-petclinic/src/main/webapp/: session1.jsp  session2.jsp
ofbiz-smart-example-petclinic/src/main/webapp/WEB-INF/: web.xml
ofbiz-smart-example-petclinic/src/main/webapp/WEB-INF/views/: index.jsp
ofbiz-smart-example-petclinic/src/main/webapp/WEB-INF/views/layout/: layout.jsp
ofbiz-smart-example-petclinic/src/main/webapp/WEB-INF/views/owner/: find.jsp  list.jsp
ofbiz-smart-example-petclinic/src/main/webapp/WEB-INF/views/pet/: form.jsp  list.jsp  view.jsp
ofbiz-smart-example-petclinic/src/main/webapp/WEB-INF/views/vet/: list.jsp
ofbiz-smart-example-petclinic/src/main/webapp/WEB-INF/views/visit/: form.jsp  list.jsp
ofbiz-smart-example-petclinic/src/main/webapp/css/: nav.css
ofbiz-smart-framework/: .gitignore  .project  pom.xml
ofbiz-smart-framework/gitbook/: .gitignore  README.md  SUMMARY.md  book.json
ofbiz-smart-framework/gitbook/_book/: index.html  search_index.json
ofbiz-smart-framework/gitbook/_book/section_appendix/: index.html
ofbiz-smart-framework/gitbook/_book/section_entity/: api_op.html  api_query.html  config.html  datasource.html  deletagor_intro.html  enhanced.html  index.html  init.html  query_expr.html  thirdparty_ds.html  tx.html  why_ebean.html
ofbiz-smart-framework/gitbook/_book/section_first_app/: environment.html  index.html
ofbiz-smart-framework/gitbook/_book/section_i18n/: index.html
ofbiz-smart-framework/gitbook/_book/section_intro/: arch.html  features.html  index.html  ref.html  solve.html  what_is.html
ofbiz-smart-framework/gitbook/_book/section_log/: index.html
ofbiz-smart-framework/gitbook/_book/section_service/: callback.html  define.html  doc.html  entity_auto.html  index.html  run.html  standard.html  validation.html
ofbiz-smart-framework/gitbook/_book/section_ui/: index.html
ofbiz-smart-framework/gitbook/_book/section_validation/: index.html
ofbiz-smart-framework/gitbook/_book/section_web/: action.html  dispatch_servlet.html  file_upload.html  index.html  req_api.html  req_default.html  req_doc.html  req_restfull.html  request_handler.html  tablib.html  view.html  view_captcha.html  view_http_api_doc.html  view_json.html  view_jsp.html  view_redirect.html  view_xml.html
ofbiz-smart-framework/gitbook/section_appendix/: roadmap.md
ofbiz-smart-framework/gitbook/section_cache/: index.md
ofbiz-smart-framework/gitbook/section_config/: index.md
ofbiz-smart-framework/gitbook/section_entity/: api_op.md  api_query.md  config.md  datasource.md  deletagor_intro.md  ebean.md  enhanced.md  index.md  init.md  query_expr.md  seed_data.md  thirdparty_ds.md  tx.md  why_ebean.md
ofbiz-smart-framework/gitbook/section_first_app/: config.md  index.md  model.md  project.md  uri_mapping.md  view.md
ofbiz-smart-framework/gitbook/section_i18n/: index.md
ofbiz-smart-framework/gitbook/section_intro/: arch.md  features.md  index.md  intro.md
ofbiz-smart-framework/gitbook/section_log/: index.md
ofbiz-smart-framework/gitbook/section_service/: callback.md  ctx.md  define.md  entity_auto.md  index.md  run.md  standard.md  validation.md
ofbiz-smart-framework/gitbook/section_validation/: index.md
ofbiz-smart-framework/gitbook/section_web/: action.md  dispatch_servlet.md  file_upload.md  index.md  req_default.md  request_handler.md  session.md  tablib.md  view.md  view_captcha.md  view_custom.md  view_http_api_doc.md  view_json.md  view_jsp.md  view_layout.md  view_redirect.md  view_xml.md
ofbiz-smart-framework/src/test/java/: Demo.java
ofbiz-smart-framework/src/test/java/test/entity/: Address.java  App.java  AppUserToken.java  Apps.java  BaseTestCase.java  Customer.java  CustomerType.java  DelegatorTest.java  EntityConvertorTest.java  EntityToJsonTest.java  OrderHeader.java
ofbiz-smart-framework/src/test/java/test/service/: OrderService.java  OrderServiceCallback.java  ServiceDispatcherTest.java  WebTestService.java
ofbiz-smart-framework/src/test/java/test/session/: SessionTest.java  package-info.java
ofbiz-smart-framework/src/test/java/test/util/: AppConfigUtilTest.java  ClearXssTest.java  I18NUtilTest.java
ofbiz-smart-framework/src/test/java/test/validation/: ValidationTest.java
ofbiz-smart-framework/src/test/java/test/webapp/: MockServletOutputStream.java  SelectOptionTagTest.java  WebAppSuteTest.java  WebAppTest.java  WebWithJettyTest.java  package-info.java
ofbiz-smart-framework/src/test/resources/: application-develop.properties  application-production.properties  application-test.properties  application.properties  i18n_ui.xml  logback-test.xml  logback.xml  seed_data.sql  ui_en_US.properties  ui_zh_CN.properties
ofbiz-smart-framework/src/test/resources/action/: action-map-a.xml  action-map-b.xml
ofbiz-smart-petclinic/: README.md  pom.xml
ofbiz-smart-petclinic/src/main/resources/: application.properties  logback.xml  seed_data.sql
ofbiz-smart-petclinic/src/main/resources/action/: action-map-pet.xml
ofbiz-smart-petclinic/src/main/webapp/: index.jsp
ofbiz-smart-petclinic/src/main/webapp/WEB-INF/: customTags.tld  web.xml
ofbiz-smart-petclinic/src/main/webapp/WEB-INF/views/: index.jsp
ofbiz-smart/samples/: .README.md.un~  README.md
ofbiz-smart/src/main/resources/: action-map.xsd  services.xsd
ofbiz-smart/src/test/java/: action-map-example.xml  action-map.xml  app.properties  datasource-test.properties  service-example.xml
ofbiz-smart/src/test/java/entity/: Address.java  BaseModel.java  Country.java  Customer.java  CustomerStatus.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  Readme
ofbiz-smart/src/test/java/service/: CustomerService.java  OrderService.java
ofbiz-smart/src/test/java/test/: AccountingUiLabels.xml  BaseTest.java  ControlServletTest.java  DelegatorTest.java  PropertiesTest.java  ServiceDispatcherTest.java
ofbiz-smart/src/test/java/webapp/: ControlServletTest.java
(+273 files in other folders)
