<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>dnx</shortname>
	<info>自定义标签库</info>
	<uri>http://huihoo.com/tags</uri>

	<tag>
		<description>
				分页标签
			</description>
		<name>pagination</name>
		<tagclass>com.malllike.webapp.taglib.PaginationTag</tagclass>
		<attribute>
			<description>
					总记录数
				</description>
			<name>totalEntry</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<description>
					总页数
				</description>
			<name>totalPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
					分页的连接
				</description>
			<name>pageLink</name>
			<required>true</required>
		</attribute>

		<attribute>
			<description>
					分页参数名称
				</description>
			<name>pageFlag</name>
		</attribute>

		<attribute>
			<description>
					要显示的分页数
				</description>
			<name>displayNum</name>
		</attribute>

		<attribute>
			<description>
					分页中间分隔符后的显示页数
				</description>
			<name>endDisplayNum</name>
		</attribute>

		<attribute>
			<description>
				分页容器的样式Class
				</description>
			<name>pageContainerClass</name>
		</attribute>

		<attribute>
			<description>
				分页选中样式Class
				</description>
			<name>pageSelectedClass</name>
		</attribute>

		<attribute>
			<description>
				分页不可点击的样式
				</description>
			<name>disabledClass</name>
		</attribute>


		<attribute>
			<description>
				上一页图标样式
				</description>
			<name>prevIconClass</name>
		</attribute>

		<attribute>
			<description>
				下一页图标样式
				</description>
			<name>nextIconClass</name>
		</attribute>
	</tag>

</taglib> 