<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>hh</shortname>
	<info>自定义标签库</info>
	<uri>http://huihoo.com/tags</uri>

	<tag>
		<description>
				分页标签
			</description>
		<name>pagination</name>
		<tagclass>org.huihoo.ofbiz.smart.webapp.taglib.PaginationTag</tagclass>
		<attribute>
			<description>
					总记录数
				</description>
			<name>totalEntry</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<description>
					总页数
				</description>
			<name>totalPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
					分页的连接
				</description>
			<name>pageLink</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>
					分页参数名称
				</description>
			<name>pageFlag</name>
		</attribute>

		<attribute>
			<description>
					要显示的分页数
				</description>
			<name>displayNum</name>
		</attribute>

		<attribute>
			<description>
					分页中间分隔符后的显示页数
				</description>
			<name>endDisplayNum</name>
		</attribute>

		<attribute>
			<description>
				分页容器的样式Class
				</description>
			<name>pageContainerClass</name>
		</attribute>

		<attribute>
			<description>
				分页选中样式Class
				</description>
			<name>pageSelectedClass</name>
		</attribute>

		<attribute>
			<description>
				分页不可点击的样式
				</description>
			<name>disabledClass</name>
		</attribute>


		<attribute>
			<description>
				上一页图标样式
				</description>
			<name>prevIconClass</name>
		</attribute>

		<attribute>
			<description>
				下一页图标样式
				</description>
			<name>nextIconClass</name>
		</attribute>


		<attribute>
			<description>
				上一页字符串
				</description>
			<name>prevString</name>
		</attribute>

		<attribute>
			<description>
				下一页字符串
				</description>
			<name>nextString</name>
		</attribute>
	</tag>




	<tag>
		<description>
				Select Options Tag
			</description>
		<name>options</name>
		<tagclass>org.huihoo.ofbiz.smart.webapp.taglib.SelectOptionTag</tagclass>
		<attribute>
			<description>
					对象的类名
				</description>
			<name>className</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<description>
					当前的值
				</description>
			<name>currentValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>
					显示域的名称
				</description>
			<name>labelName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>
					值域的名称
				</description>
			<name>valueName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>
					额外的条件
				</description>
			<name>condition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>
					排序字符串，多个字段以逗号分隔(如id asc,createdAt desc)
				</description>
			<name>orderBy</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


		<attribute>
			<description>
					useCache
				</description>
			<name>useCache</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>
					缓存有效时间，0表示一直缓存(当useCache为true时启用)
				</description>
			<name>liveTimeInSeconds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<description>
				Tree Select Options Tag
			</description>
		<name>tree-options</name>
		<tagclass>org.huihoo.ofbiz.smart.webapp.taglib.TreeSelectOptionTag</tagclass>
		<attribute>
			<description>
					对象的类名
				</description>
			<name>className</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<description>
					当前的值
				</description>
			<name>currentValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>
					显示域的名称
				</description>
			<name>labelName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>
					值域的名称
				</description>
			<name>valueName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>
					额外的条件
				</description>
			<name>condition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>
					排序字符串，多个字段以逗号分隔(如id asc,createdAt desc)
				</description>
			<name>orderBy</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


		<attribute>
			<description>
					缓存有效时间，0表示一直缓存(当useCache为true时启用)
				</description>
			<name>liveTimeInSeconds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			在JSP页面里调用服务
		</description>
		<name>serviceCall</name>
		<tagclass>org.huihoo.ofbiz.smart.webapp.taglib.ServiceCallTag</tagclass>
		<attribute>
			<description>
					服务名称
			</description>
			<name>serviceName</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<description>
					实体的名称(如果有)
				</description>
			<name>entityName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>
					实体的返回名称
				</description>
			<name>resultName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>
					参数对
				</description>
			<name>paramPairs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>
					额外的条件
				</description>
			<name>condition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>
					排序字符串，多个字段以逗号分隔(如id asc,createdAt desc)
				</description>
			<name>orderBy</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>
					useCache
				</description>
			<name>useCache</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>
					缓存有效时间，0表示一直缓存(当useCache为true时启用)
				</description>
			<name>liveTimeInSeconds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			国际化标签
		</description>
		<name>i18n</name>
		<tagclass>org.huihoo.ofbiz.smart.webapp.taglib.I18nTag</tagclass>
		<attribute>
			<description>
					资源文件名称
			</description>
			<name>resourceName</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<description>
					资源的键
				</description>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib> 