<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.huihoo</groupId>
		<artifactId>ofbiz-smart</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ofbiz-smart-petclinic</artifactId>



	<dependencies>
		<dependency>
			<groupId>org.huihoo</groupId>
			<artifactId>ofbiz-smart-framework</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>


	<packaging>war</packaging>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <server>tomcat-development-server</server>
                    <port>8888</port>
                    <path>/petclinic</path>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>